# Application Configuration
spring.application.name=mss-hospitals-sps
server.port=55210

# Eureka Configuration
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database Configuration for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=user_developer
spring.datasource.password=angeladmin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Jpa Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Config OpenApi Swagger
springdoc.api-docs.path=/api/v2/swagger-api-docs
springdoc.swagger-ui.path=/swagger-docs.html
springdoc.api-docs.version=openapi_3_1
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true